# RestfullAPI_JPA

./: README.md
piyushApi/: pom.xml
piyushApi/src/main/java/com/rolta/SpringRestAngularHibernate/: App.java
piyushApi/src/main/java/com/rolta/SpringRestAngularHibernate/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
piyushApi/src/main/java/com/rolta/SpringRestAngularHibernate/controller/: PersonController.java
piyushApi/src/main/java/com/rolta/SpringRestAngularHibernate/dao/: IPersonDAO.java  PersonDAO.java
piyushApi/src/main/java/com/rolta/SpringRestAngularHibernate/entity/: Person.java
piyushApi/src/main/java/com/rolta/SpringRestAngularHibernate/service/: IPersonService.java  PersonService.java
piyushApi/src/main/resources/: hibernate4Config.xml  persistence-mysql.properties  persistence-postgre.properties
piyushApi/src/main/webapp/WEB-INF/view/: home.jsp
piyushApi/src/main/webapp/resources/js/: app.js
